{
  "stack": "cflinuxfs4",
  "oses": [
    "linux"
  ],
  "integration": {
    "harness": "switchblade",
    "matrix": [
      {
        "cached": false,
        "parallel": true
      },
      {
        "cached": true,
        "parallel": true
      }
    ]
  }
}
